/* Login.css */

.login-container {
    text-align: center;
    margin-top: 100px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .input-field {
    margin-bottom: 10px;
  }
  
  .login-button {
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
  }

  .input-field {
    margin-bottom: 20px;
  }
  
  .input-field label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
  }
  
  .input-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .remember-me {
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-size: 16px;
  color: #333;
}

.remember-me input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(0.8); /* Change the size of the checkbox */
}

.remember-me label {
  cursor: pointer;
}

.login-button {
  padding: 8px 16px; /* Adjust padding to make the button smaller */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a smooth transition */
}

.login-button:hover {
  background-color: #0e3054; /* Change color on hover */
}

.forgot-password {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.forgot-password i {
  margin-right: 5px;
}