/* ResetPassword.css */

/* Add your styles to design the ResetPassword component */
/* Example styles below */

.reset-password-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .reset-password-container h2 {
    font-size: 24px;
  }
  
  .reset-password-container p {
    margin-bottom: 20px;
    color: #666;
  }
  
  .reset-form {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .input-field {
    margin-bottom: 20px;
  }
  
  .input-field label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
  }
  
  .input-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .reset-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reset-button:hover {
    background-color: #0056b3;
  }
  